<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="24dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="11dp"
        android:layout_weight="1"
        android:background="@drawable/background_white_rect_radius_50"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:hint="Search"
        android:paddingHorizontal="24dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/qr_Background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/qr_Background"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/background_orange_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/qr_Background"
        app:layout_constraintEnd_toEndOf="@+id/qr_Background"
        app:layout_constraintStart_toStartOf="@+id/qr_Background"
        app:layout_constraintTop_toTopOf="@+id/qr_Background"
        app:srcCompat="@drawable/ic_qr_code"
        android:contentDescription="@string/qr_code" />

</androidx.constraintlayout.widget.ConstraintLayout>