# ElectronicsShopApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gorosheg/electronicsshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorosheg/electronicsshopapp/: App.kt  MainActivity.kt  MainNavigator.kt  MajorNavigator.kt  NavigatorDi.kt  NavigatorImpl.kt
app/src/main/java/com/gorosheg/electronicsshopapp/navigator/: MainNavigator.kt  NavigatorDi.kt  NavigatorImpl.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gorosheg/electronicsshopapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/gorosheg/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gorosheg/electronicsshopapp/common/: ListItem.kt  ZoomLinearLayoutManager.kt
common/src/main/java/com/gorosheg/electronicsshopapp/common/recycler/: AdapterDelegate.kt  CommonAdapter.kt  ListItem.kt
common/src/main/java/com/gorosheg/electronicsshopapp/common/recycler/utils/: BackgroundUtils.kt  PriceUtils.kt
common/src/main/res/drawable/: background_dark_rect_radius_10.xml  background_dark_top_rounded_rect_radius_30.xml  background_grey_rect_stroke_radius_5.xml  ic_like_3.xml  ic_like_orange.xml  white_top_rounded_rect_background_30.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/gorosheg/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gorosheg/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gorosheg/electronicsshopapp/core/: ElectronicsShopApi.kt  NetworkDi.kt
core/src/main/java/com/gorosheg/electronicsshopapp/core/model/: Basket.kt  BestSellerResponse.kt  CartResponse.kt  HomeResponse.kt  HotSaleResponse.kt  ProductDetalesResponse.kt
core/src/test/java/com/gorosheg/core/: ExampleUnitTest.kt
feature/cart/: build.gradle
feature/cart/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/cart/: CartDi.kt  CartNavigator.kt
feature/cart/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/cart/data/: CartRepositoryImpl.kt
feature/cart/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/cart/domain/: CartRepository.kt
feature/cart/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/cart/presentation/: CartFragment.kt  CartViewModel.kt
feature/cart/src/main/res/layout/: fragment_cart.xml  product_item.xml
feature/cart/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/home/: HomeDi.kt  HomeNavigator.kt
feature/home/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/home/data/: HomeRepositoryImpl.kt
feature/home/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/home/di/: HomeDi.kt
feature/home/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/home/domain/: HomeInteractor.kt  HomeInteractorImpl.kt  HomeRepository.kt
feature/home/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/home/navigator/: HomeNavigator.kt
feature/home/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/home/presentation/: FilterFragment.kt  Header.kt  HomeFragment.kt  HomeItemsBuilder.kt  HomeViewModel.kt  HomeViewState.kt
feature/home/src/main/res/drawable/: bottom_bar_background.xml  ic_books.xml  ic_health.xml  search_background.xml
feature/home/src/main/res/layout/: best_seller_product.xml  category.xml  filter_layout.xml  fragment_home.xml  header_with_text.xml  hot_sale.xml  list_of_best_seller.xml  list_of_categories.xml  list_of_hot_sales.xml  search.xml
feature/home/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/mainscreen/: build.gradle
feature/mainscreen/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/mainscreen/navigator/: MainScreenNavigator.kt
feature/mainscreen/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/mainscreen/presentation/: MainFragment.kt
feature/mainscreen/src/main/res/layout/: fragment_main.xml
feature/mycart/: build.gradle
feature/mycart/src/main/: AndroidManifest.xml
feature/mycart/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/mycart/: MyCartDi.kt  MyCartNavigator.kt
feature/mycart/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/mycart/data/: MyCartRepositoryImpl.kt
feature/mycart/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/mycart/di/: MyCartDi.kt
feature/mycart/src/main/res/layout/: fragment_my_cart.xml  product_item.xml
feature/mycart/src/main/res/values/: strings.xml
feature/productdetails/: build.gradle
feature/productdetails/src/main/: AndroidManifest.xml
feature/productdetails/src/main/kotlin/com/gorosheg/electronicsshopapp/feature/productdetails/: ProductDetailsDi.kt  ProductDetailsNavigator.kt
feature/productdetails/src/main/res/drawable/: ic_parameter_1.xml  ic_parameter_2.xml  ic_parameter_4.xml  ic_sd.xml  ic_selected.xml  ic_star.xml
feature/productdetails/src/main/res/layout/: capacity_item.xml  color_item.xml  fragment_product_details.xml  list_of_capacity.xml  list_of_colors.xml  product_image.xml
feature/productdetails/src/main/res/values/: strings.xml
feature/productdetales/src/main/: AndroidManifest.xml
feature/src/androidTest/java/com/gorosheg/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/gorosheg/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gorosheg/electronicsshopapp/network/: ElectronicsShopApi.kt  NetworkDi.kt
network/src/main/java/com/gorosheg/electronicsshopapp/network/model/: Basket.kt  BasketResponse.kt  BestSellerResponse.kt  CartResponse.kt  HomeResponse.kt  HotSaleResponse.kt  ProductDetailsResponse.kt
(+59 files in other folders)
