pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ElectronicsShopApp"
include ':app'
include ':feature'
include ':core'
include ':common'
include ':feature:productdetales'
include ':feature:mainscreen'
include ':feature:mycart'
