plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += "-Xcontext-receivers"
    }
    viewBinding {
        enabled = true
        
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Koin
    api "io.insert-koin:koin-core:3.2.0"
    api "io.insert-koin:koin-android:3.2.0"

    // AdapterDelegate
    api "com.github.kirich1409:viewbindingpropertydelegate:1.5.6"
    api "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2"
    api "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2"
}